NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_OPGc58RYlKsa@ep-still-dew-a8ot21ox-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAebLArDDr5EWAI17eiGxfispqo-sNgp9U
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10 
NEXT_PUBLIC_QUESTION_NOTE='Everything Must Be done!'